# App
APP_NAME=auth-service
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# GRPC
GRPC_PORT=50051
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:3434@localhost:5432/forum
# JWT
JWT_SECRET=replace_me
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h
# Swagger
SWAGGER_ENABLED=true